# Pandas Techniques For Data Manipulation

Reading a CSV file

In [3]:
import pandas as pd
# read the csv data using pd.read_csv function
data = pd.read_csv('test.csv')
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Dropping columns in the data

In [4]:
df_dropped = data.drop('Parch', axis=1)
df_dropped.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,NaN,S

In [5]:
# Drop multiple columns using the following code
df_dropped_multiple = data.drop(['SibSp', 'Name'], axis=1)
df_dropped_multiple.head()

   PassengerId  Pclass     Sex   Age  Parch   Ticket     Fare Cabin Embarked
0          892       3    male  34.5      0   330911   7.8292   NaN        Q
1          893       3  female  47.0      0   363272   7.0000   NaN        S
2          894       2    male  62.0      0   240276   9.6875   NaN        Q
3          895       3    male  27.0      0   315154   8.6625   NaN        S
4          896       3  female  22.0      1  3101298  12.2875   NaN        S

Dropping rows in the data

In [6]:
df_row_dropped = data.drop(2, axis=0)
df_row_dropped.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [7]:
# Drop multiple rows using the following code,
df_row_dropped_multiple = data.drop([1,4], axis=0)
df_row_dropped_multiple.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q

Select columns with specific data types

In [8]:
integer_data = data.select_dtypes('int', 'float')
integer_data.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [9]:
float_data = data.select_dtypes('float')
float_data.head()

    Age     Fare
0  34.5   7.8292
1  47.0   7.0000
2  62.0   9.6875
3  27.0   8.6625
4  22.0  12.2875

Replacing values in a DataFrame

In [10]:
data['Sex'].replace(['male', 'female'], ["M", "F"])

0      M
1      F
2      M
3      M
4      F
      ..
413    M
414    F
415    M
416    M
417    M
Name: Sex, Length: 418, dtype: object